[33mcommit 27602c042aa2ae4099b6cfb6d169eb55cf3dd876[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Wed Oct 10 03:02:53 2018 -0300

    modificaciones

[33mcommit af2107123503e8438d909c8d802607ccc8c3d9e0[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Tue Oct 9 09:33:20 2018 -0300

    test segmentTree

[33mcommit 0cf11cb1170e6178a78ee3e80b3ef6d5edf3821b[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Tue Oct 9 09:30:22 2018 -0300

    test segmentTree

[33mcommit 73f7873ca1381c7573453e4aeee8ee5b3f33ac8d[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Tue Oct 9 09:26:28 2018 -0300

    test segmentTree

[33mcommit 249f32f06247b29b0a0b463d98c7265bbf0d440a[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Tue Oct 9 02:27:27 2018 -0300

    test segmentTree

[33mcommit afa728d8bfe8471e2bb4f9c267bd603fc803985c[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Mon Oct 8 19:35:53 2018 -0300

    comandos

[33mcommit f07d6e8c342362f68fec21517106f5b31f6acfa5[m
Author: eugenio.punti <eugenio.punti@gmail.com>
Date:   Mon Oct 8 19:34:30 2018 -0300

    archivos del tp0

[33mcommit db55a2b614a147fdfa620b8cfb25e159b54bb459[m
Author: matiassambrizzi <msambrizzi@fi.uba.ar>
Date:   Mon Oct 8 17:57:35 2018 -0300

    README.

[33mcommit 43d8b5b092273e7c14e6c79b0faecbd3fce1f265[m
Author: matiassambrizzi <msambrizzi@fi.uba.ar>
Date:   Mon Oct 8 17:56:15 2018 -0300

    asd

[33mcommit 2280cf9a331faaba79a3823e512f9b8c5fdcba98[m
Author: matiassambrizzi <msambrizzi@fi.uba.ar>
Date:   Mon Oct 8 17:53:32 2018 -0300

    README.md

[33mcommit e91c180738676efa3ff2078e4ccff060a5a3e0a7[m
Author: matiassambrizzi <msambrizzi@fi.uba.ar>
Date:   Mon Oct 8 17:51:42 2018 -0300

    First Commit
